REACT_APP_APIKEY='AIzaSyD5_Fig2qsJrzqBlVFRFvyJIi1GiHC3kZc'
REACT_APP_AUTHDOMAIN='travel-vai.firebaseapp.com'
REACT_APP_PROJECTID='travel-vai'
REACT_APP_STORAGEBUCKET='travel-vai.appspot.com'
REACT_APP_MESSAGINGSENDERID=1042107747826
REACT_APP_APPID='1:1042107747826:web:3cde7f68623a0cc1ee6f6b'